services:
 - type: worker
   name: rudhra-bot
   env: docker
   plan: free
   dockerfilePath: ./Dockerfile
   envVars:
    - key: SESSION_ID
      value: Rudhra~
    - key: BOT_INFO
      value: rudhra;rudhraan
    - key: SUDO
      value: 919895809960
    - key: ANTILINK
      value: "true"
